{
  "name": "J Abhiram Reddy | Portfolio",
  "short_name": "Abhiram.dev",
  "description": "Portfolio of J Abhiram Reddy — Software Development Engineer specializing in TypeScript, Node.js, Python, AWS, and distributed systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070913",
  "theme_color": "#6366f1",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "software engineering"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
